# rg-dossier

./: .gitignore  Government.sln  LICENSE  README.md  docker-compose.yml
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/DTOs/Common/: PersonDto.cs  SelectDto.cs
src/Domain/DTOs/Courts/GetAllCourts/: GetAllCourtsResponse.cs
src/Domain/DTOs/Dossiers/CreateDossier/: CreateDossierRequest.cs  CreateDossierResponse.cs
src/Domain/DTOs/Dossiers/GetDossierDetail/: GetDossierDetailRequest.cs  GetDossierDetailResponse.cs
src/Domain/DTOs/Dossiers/GetDossierReport/: GetDossierReportRequest.cs  GetDossierReportResponse.cs
src/Domain/DTOs/Dossiers/GetDossierTracking/: GetDossierTrackingRequest.cs  GetDossierTrackingResponse.cs
src/Domain/DTOs/Dossiers/ReportDossier/: ReportDossierRequest.cs  ReportDossierResponse.cs
src/Domain/DTOs/Persons/: PersonDto.cs
src/Domain/Entities/: Court.cs  Dossier.cs  DossierPerson.cs  GovernmentUser.cs  Matter.cs  OverallProcess.cs  Person.cs  Responsible.cs
src/Domain/Enums/: DocumentType.cs  DossierPersonType.cs  DossierState.cs  EnumDomainExtensions.cs  EnumValuePair.cs
src/Domain/Options/: DbOptions.cs  JwtOptions.cs
src/Domain/ValueObjects/: Endpoints.cs
src/Gateways/: DependencyContainer.cs  Gateways.csproj  GlobalUsings.cs
src/Gateways/Implementations/: ICreateDossierGateway.cs  IGetAllOverallProcessesGateway.cs
src/Gateways/Implementations/Courts/: IGetAllCourtsGateway.cs
src/Gateways/Implementations/Dossiers/: IReportDossierGateway.cs
src/Gateways/Implementations/Persons/: IGetAllPersonsGateway.cs
src/Gateways/Options/: WebApiOptions.cs
src/Gateways/Services/: CreateDossierGateway.cs  GetAllOverallProcessesGateway.cs
src/Gateways/Services/Courts/: GetAllCourtsGateway.cs
src/Gateways/Services/Dossiers/: ReportDossierGateway.cs
src/Gateways/Services/Persons/: GetAllPersonsGateway.cs
src/Views/: Component1.razor  DependencyContainer.cs  ExampleJsInterop.cs  GlobalUsings.cs  Views.csproj  _Imports.razor
src/Views/Base/Extensions/: DatetimeExtensions.cs  GovernmentPages.cs
src/Views/Base/Layouts/: NavMenuLayout.razor  NavMenuLayout.razor.cs
src/Views/Base/NavBars/: NavMenu.razor  NavMenu.razor.cs  NavMenuItem.razor  NavMenuItem.razor.cs
src/Views/Components/Common/: PersonComp.razor  PersonComp.razor.cs  SubtitleComp.razor  SubtitleComp.razor.cs  TitleComp.razor  TitleComp.razor.cs
src/Views/Components/Dossier/: CreateDossierComp.razor  CreateDossierComp.razor.cs  ReportDossierComp.razor  ReportDossierComp.razor.cs
src/Views/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Views/Pages/Dossier/: CreateDossierPg.razor  CreateDossierPg.razor.cs  ReportDossierPg.razor  ReportDossierPg.razor.cs
src/Views/Resources/: CommonMessages.Designer.cs
src/Views/Resources/Dossier/: CreateDossierMessages.Designer.cs
src/Views/ViewModels/Common/: PersonVm.cs
src/Views/ViewModels/Dossier/: CreateDossierVm.cs  ReportDossierVm.cs
src/WebApi/: DependencyContainer.cs  Dockerfile  GlobalUsings.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/WebApi/Courts/GetAllCourts/: CourtController.cs  GetAllCourtsPresenter.cs
src/WebApi/Dossiers/CreateDossier/: CreateDossierPresenter.cs  DossierController.cs
src/WebApi/Dossiers/GetDossierReport/: DossierController.cs  GetDossierReportPresenter.cs
src/WebApi/Dossiers/ReportDossier/: DossierController.cs  ReportDossierPresenter.cs
src/WebApi/Models/: Presenter.cs
src/WebApi/OverallProcesses/GetAllOverallProcesses/: GetAllOverallProcessesPresenter.cs  OverallProcessController.cs
src/WebApi/Persons/GetAllPersons/: GetAllPersonsPresenter.cs  PersonController.cs
src/WebApi/Properties/: launchSettings.json
src/WebClient/: Dockerfile  Program.cs  WebClient.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/WebClient/Components/: App.razor  Routes.razor  _Imports.razor
src/WebClient/Properties/: launchSettings.json
src/WebGui/: App.razor  (+5 more)
(+53 files in other folders)
